\documentclass[12pt]{article}
\usepackage[]{fontspec}
\usepackage[]{polyglossia}
\setmainlanguage{italian}
\setotherlanguage{english}

%\usepackage[onehalfspacing]{setspace}
\usepackage[a4paper,top=1.5cm,bottom=2.54cm,left=2.54cm,right=2.54cm]{geometry}
\usepackage[]{graphicx}

\usepackage{lipsum}

\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}%
  {\z@}{1.5ex \@plus .5ex \@minus .2ex}{-1em}%
  {\normalfont\normalsize\bfseries}}
\makeatother

\begin{document}
\pagestyle{empty}
%\vspace*{\fill}

\begin{center}
    \begin{minipage}{0.16\textwidth}
        \begin{flushleft}
            \includegraphics[width=\textwidth,keepaspectratio]{logo_piccolo}
        \end{flushleft}
    \end{minipage}%
    \hspace{5mm}%
    \begin{minipage}{0.7\textwidth}%
        \textsc{Università degli Studi di Siena}\\
        Corso di Laurea Magistrale in Medicina e Chirurgia\\
        Unità Operativa Complessa di Malattie Infettive Universitarie
    \end{minipage}
\end{center}
%
%\vspace*{\fill}
%\vspace{5mm}
\begin{center}
    \Large \textbf{Abstract}
\end{center}
\vspace{1mm}
\hfill \textbf{Anno Accademico} 2015/2016 \\[1mm]
\textbf{Materia della Tesi} \hspace{15pt} Malattie Infettive \\[1mm]
\textbf{Studente} \hspace{13pt} Daniele \textsc{Riccucci} \hfill \textbf{n$^\circ$ Matricola} \hspace{15pt} 020788 \\[1mm]
\textbf{Relatore} \hspace{15pt} Prof. Andrea \textsc{De Luca}
\vspace{1mm}

\paragraph{Introduction}
    Latent tuberculosis infection is a state of persistent immune response against Mycobacterium
    Tuberculosis and no clinical or anamnestic evidence of active tuberculosis.
    Direct identification of the bacillus isn't possible with the tools available today. The diagnostic
    tests currently used are tuberculin skin test (TST) and interferon-$\gamma$ release assay, which
    have been designed to detect an immune response against the mycobacteria but not the actual
    presence of latent infection.
    Latent tuberculosis infection has a risk of progression to active disease, but prophylactic
    regimens are available that allow for a substantial reduction of this possibility.
\paragraph{Objectives}
    Identify the clinical criteria and the diagnostic tools used in the decision to start treatment for
    latent tuberculosis infection and the causes for its interruption.
\paragraph{Materials and Methods}
    This is a retrospective study that analyzed patients examined in the clinic of the U.O.C of Malattie
    Infettive Universitarie of Siena in the period between december 2009 and february 2016.
    Subject were selected based on latent tuberculosis infection suspicion and data has been studied
    using descriptive statistics and logistic binomial regression.
\paragraph{Results}
    In the time period chosen 185 patiens were included in the study of which 92 (49.7\%) were treated.
    Nel periodo in studio sono stati arruolati 185 pazienti e ne sono stati trattati 92 (49.7\%).
    Statistical analysis show a significative influence of the IGRA test results on the decision to
    start treatment or not (OR 3.27, CI 1.60--6.92 , p 0.007 quando positivo).
    Extreme age groups, under 15 years old and above 65, were also
    treated more frequently  (OR 4.49, CI 2.03--10.30, p 0.002 nella fascia d'età
    0--15; OR 3.51, CI 1.32--10.15, p 0.04 nella fascia d'età oltre 65 anni).
    Radiography had an influence on the decision to start
    prophylaxis in case of both positive (OR 9.30, CI 2.43--41.88, p 0.009) and negative (OR 7.59, CI 2.63--27.15, p 0.004) outcomes.
    Reason for the medical examination, place of origin and TST results were instead not significant.\\
    Interruption of treatment was influenced only by maximum AST levels (OR 1.04, CI 1.01--1.08, p 0.04).
\paragraph{Discussion}
    The data available doesn't allow us to classify differently patients with an intention to treat from
    patients who actually started the therapy. IGRA test statistical significance suggests that this was
    the prevalent factor in the decision to start prophylaxis, while TST results were of lesser
    importance. In the case of radiography results the significance of both the positive and negative
    result having an above 1 OR, has been interpreted assuming that at least a part of positive results
    for the exams were in fact the outcomes of previous infections and not signs of active disease.
    Age categories were most likely treated more as a cautionary measure, considering the additional
    risk factors in these populations.
\paragraph{Conclusions}
    conclusioni \ldots

\vspace{6mm}

\centering%
\begin{minipage}{0.8\textwidth}
    \large\textsc{Firma Relatore}
\end{minipage}

\vfill

\end{document}
