% !TEX root = main.tex
\begin{table}[p]
  \centering
  \caption{Statistiche descrittive}
\label{tab:descriptives}
\begin{tabular}{lrS[table-format=2.1,table-space-text-post=\%]rS[table-format=2.1,table-space-text-post=\%]@{\,}r
  rS[table-format=3.1,table-space-text-post=\%]rS[table-format=2.1,table-space-text-post=\%]@{\,}r}
  \toprule
  & \multicolumn{5}{c}{\textit{Popolazione generale}} & \multicolumn{5}{c}{\textit{Trattati}} \\
  \cmidrule(r){2-6}\cmidrule(l){7-11}
  & \multicolumn{2}{c}{Non Persi} & \multicolumn{2}{c}{Persi} & \multicolumn{1}{c}{Tot.}
  & \multicolumn{2}{c}{Non Persi} & \multicolumn{2}{c}{Persi} & \multicolumn{1}{c}{Tot.} \\
  \midrule
    Sesso \\
    \enskip\ Maschi                   & 38 & 43.2\% & 50 & 56.8\% & 88 & 30 & 75.0\% & 10 & 25.0\% & 40 \\
    \enskip\ Femmine                  & 48 & 51.6\% & 45 & 48.4\% & 93 & 38 & 73.1\% & 14 & 26.9\% & 52 \\
    \midrule
    Fasce d'et\`{a} \\
    \enskip\ 0--15 anni               & 15 & 42.9\% & 20 & 57.1\% & 35 & 13 & 56.5\% & 10 & 43.5\% & 23 \\
    \enskip\ 15--25 anni              & 8  & 33.3\% & 16 & 66.7\% & 24 & 6  & 54.5\% & 5  & 45.5\% & 11 \\
    \enskip\ 25--45 anni              & 31 & 43.7\% & 40 & 56.3\% & 71 & 24 & 77.4\% & 7  & 22.6\% & 31 \\
    \enskip\ 45--65 anni              & 15 & 51.7\% & 14 & 48.3\% & 29 & 10 & 90.9\% & 1  & 9.1\%  & 11 \\
    \enskip\ $>65$ anni               & 17 & 77.3\% & 5  & 22.7\% & 22 & 15 & 93.8\% & 1  & 6.2\%  & 16 \\
    \midrule
    \multicolumn{2}{l}{Motivo della visita} \\
    \enskip\ Contatto               & 66 & 47.1\% & 74 & 52.9\% & 140 & 53 & 70.7\%  & 22 & 29.3\% & 75 \\
    \enskip\ Immunodeficit          & 6  & 66.7\% & 3  & 33.3\% & 9   & 6  & 100.0\% & 0  & 0.0\%  &  6 \\
    \enskip\ Linfoadenopatia        & 2  & 40.0\% & 3  & 60.0\% & 5   & \multicolumn{2}{c}{---} & \multicolumn{2}{c}{---} & \multicolumn{1}{c}{---} \\
    \enskip\ Screening              & 8  & 50.0\% & 8  & 50.0\% & 16  & 5  & 71.4\%  & 2 & 28.6\% & 7 \\
    \enskip\ Sospetta TB            & 4  & 36.4\% & 7  & 63.6\% & 11  & 4  & 100.0\% & 0 & 0.0\%  & 4 \\
    \midrule
    Provenienza \\
    \enskip\ Italia                   & 43 & 57.3\% & 32 & 42.7\% & 75 & 34 & 79.1\% & 9 & 20.9\% & 43 \\
    \enskip\ Africa                   & 11 & 39.3\% & 17 & 60.7\% & 28 & 10 & 71.4\% & 4 & 28.6\% & 14 \\
    \enskip\ Americhe                 & 5  & 62.5\% & 3  & 37.5\% & 8  & 5  & 71.4\% & 2 & 28.6\% & 7  \\
    \enskip\ Asia                     & 5  & 33.3\% & 10 & 66.7\% & 15 & 4  & 57.1\% & 3 & 42.9\% & 7  \\
    \enskip\ Europa                   & 22 & 40.0\% & 33 & 60.0\% & 55 & 15 & 71.4\% & 6 & 28.6\% & 21 \\
    \midrule
    Esami strumentali \\
    \enskip\ TST non fatto         & 1  & 25.0\% & 3  & 75.0\% & 4   & 1  & 100.0\% & 0  & 0.0\%  & 1  \\
    \enskip\ TST negativo          & 6  & 31.6\% & 13 & 68.4\% & 19  & 6  & 46.2\%  & 7  & 53.8\% & 13 \\
    \enskip\ TST positivo          & 79 & 50.0\% & 79 & 50.0\% & 158 & 61 & 78.2\%  & 17 & 21.8\% & 78 \\
    \midrule[\cmidrulewidth]
    \enskip\ IGRA non fatto        & 34 & 34.0\% & 66 & 66.0\% & 100 & 34 & 68.0\%  & 16 & 32.0\% & 50 \\
    \enskip\ IGRA negativo         & 24 & 57.1\% & 18 & 42.9\% & 42  & 8  & 66.7\%  & 4  & 33.3\% & 12 \\
    \enskip\ IGRA positivo         & 28 & 71.8\% & 11 & 28.2\% & 39  & 26 & 86.7\%  & 4  & 13.3\% & 30 \\
    \midrule[\cmidrulewidth]
    \enskip\ RX non fatta          & 3  & 18.8\% & 13 & 81.2\% & 16  & 1  & 33.3\%  & 2  & 66.7\% & 3  \\
    \enskip\ RX negativa           & 73 & 50.3\% & 72 & 49.7\% & 145 & 57 & 75.0\%  & 19 & 25.0\% & 76 \\
    \enskip\ RX positiva           & 10 & 50.0\% & 10 & 50.0\% & 20  & 10 & 76.9\%  & 3  & 23.1\% & 13 \\
  \bottomrule
\end{tabular}
\end{table}
